<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="https://res.cloudinary.com/dataimages/image/upload/v1768570952/Data-CV/datalogo_fffq2x.png">
  <link rel="stylesheet" href="./css/styles.css">
  <title>Contacto - CV & Portfolio de Carlos Díaz Girol</title>
</head>
<body>
  <div class="site-container">
    <header id="site-header" class="site-header"></header>
    <main id="site-main" class="site-main">
      <div class="site-content">
        
        <section class="contact-section section">
          <div class="contact-content">
            <h1>Contacto</h1>
            <h2>¿Tienes alguna pregunta o propuesta? Rellena el formulario y me pondré en contacto contigo lo antes posible.</h2>
            
            <form class="contact-form" action="https://formsubmit.co/carlos@thebridge.tech" method="POST">

              <input type="hidden" name="_subject" value="Nuevo mensaje desde tu portfolio">
              <input type="hidden" name="_captcha" value="false">
              <input type="text" name="_honey" style="display:none">
              
              <div class="form-group">
                <label for="nombre">Nombre*</label>
                <input type="text" id="nombre" name="nombre" placeholder="Tu nombre" required>
              </div>
              
              <div class="form-group">
                <label for="email">Email*</label>
                <input type="email" id="email" name="email" placeholder="tu@email.com" required>
              </div>
              
              <div class="form-group">
                <label for="asunto">Asunto*</label>
                <input type="text" id="asunto" name="asunto" placeholder="Asunto del mensaje" required>
              </div>
              
              <div class="form-group">
                <label for="mensaje">Mensaje*</label>
                <textarea id="mensaje" name="mensaje" rows="6" placeholder="Escribe tu mensaje aquí..." required></textarea>
              </div>
              
              <button type="submit" class="btn btn-primary">Enviar mensaje</button>
            </form>
          </div>
        </section>
      </div>
      
    </main>
    <footer id="site-footer" class="site-footer"></footer>
  </div>
  <script defer type="module" src="./js/main.js"></script>
</body>
</html>